<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ZXYLib" Version="11000" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="src/configPlus3E.h"/>
    <File Name="src/configPlus3E.c"/>
    <File Name="src/retroProt/retroProtFile_Download_p3dos.c"/>
    <File Name="src/retroProt/retroProtFile_Download_esxdos.c"/>
    <File Name="src/retroProt/retroProtFile.h"/>
    <File Name="src/retroProt/retroProtFile.c"/>
    <File Name="src/retroProt/retroProt.h"/>
    <File Name="src/retroProt/retroProt.c"/>
    <File Name="src/plus3dos.h"/>
    <File Name="src/plus3dos.c"/>
    <File Name="src/zxuno/zxuno.h"/>
    <File Name="src/zxuno/zxuno.c"/>
    <File Name="src/zxuno/wavunolite.h"/>
    <File Name="src/zxuno/wavunolite.c"/>
    <File Name="src/zxuno/veripac9.h"/>
    <File Name="src/zxuno/veripac9.c"/>
    <File Name="src/zxuno/uart.h"/>
    <File Name="src/zxuno/uart.c"/>
    <File Name="src/zxuno/turbo.h"/>
    <File Name="src/zxuno/turbo.c"/>
    <File Name="src/zxuno/radas.h"/>
    <File Name="src/zxuno/radas.c"/>
    <File Name="src/zxuno/coprocessor.h"/>
    <File Name="src/zxuno/coprocessor.c"/>
    <File Name="src/zxthree/screen/screen.h"/>
    <File Name="src/zxthree/screen/screen.c"/>
    <File Name="src/zxthree/raster/triangle/triangle.h"/>
    <File Name="src/zxthree/raster/triangle/triangle.c"/>
    <File Name="src/zxthree/impl/zxradas/screen/scrradas.h"/>
    <File Name="src/zxthree/impl/zxradas/screen/scrradas.c"/>
    <File Name="src/zxthree/impl/pcdos/screen/scrdos.h"/>
    <File Name="src/zxthree/impl/pcdos/screen/scrdos.c"/>
    <File Name="src/zxthree/bits.h"/>
    <File Name="src/textUtils.h"/>
    <File Name="src/textUtils.c"/>
    <File Name="src/retroProt.h"/>
    <File Name="src/retroProt.c"/>
    <File Name="src/network.h"/>
    <File Name="src/network.c"/>
    <File Name="src/integerTypes.h"/>
    <File Name="src/graphics.h"/>
    <File Name="src/graphics.c"/>
    <File Name="src/fileDialog.h"/>
    <File Name="src/fileDialog.c"/>
    <File Name="src/esxdos.h"/>
    <File Name="src/esxdos.c"/>
    <File Name="src/config.h"/>
    <File Name="src/config.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <File Name="examples/wavman/exampleWavman.c"/>
    <File Name="examples/veripac/veripacCharsetGraphics.h"/>
    <File Name="examples/veripac/theProgramInMemory.h"/>
    <File Name="examples/veripac/exampleVeripac9.c"/>
    <File Name="examples/testSRAM.c"/>
    <File Name="examples/testCoprocesador2.c"/>
    <File Name="examples/testCoprocesador.c"/>
    <File Name="examples/netGames/filePlus3EBrowser/filePlus3EBrowser.c"/>
    <File Name="examples/netGames/fileBrowser/fileBrowser.c"/>
    <File Name="examples/netGames/fileBrowser/antiguo__fileBrowser.c"/>
    <File Name="examples/netGames/chessGame/chessGame.c"/>
    <File Name="examples/netGames/chat/chat.c"/>
    <File Name="examples/netGames/blocksGame/blocksGame.c"/>
    <File Name="examples/netGames/WiFi_Test/WiFi_Test.c"/>
    <File Name="examples/exampleWiFiConfig.c"/>
    <File Name="examples/exampleWavBackground.c"/>
    <File Name="examples/exampleVideoPlayer.c"/>
    <File Name="examples/exampleUARTTerminal.c"/>
    <File Name="examples/exampleSpeederGame.c"/>
    <File Name="examples/exampleSRAMTest.c"/>
    <File Name="examples/exampleSDWrite.c"/>
    <File Name="examples/exampleSDStat.c"/>
    <File Name="examples/exampleSDSeek.c"/>
    <File Name="examples/exampleSDRead.c"/>
    <File Name="examples/exampleSDList.c"/>
    <File Name="examples/exampleMouse.c"/>
    <File Name="examples/exampleFelicesFiestas.c"/>
    <File Name="examples/exampleDrawTriangles.c"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp]]>
    </Extensions>
    <Topleveldir>/home/yombo/devel/ZXYLib</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="no" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
